<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Playas paradisiacas</h1>
    <h2>Las playas más paradisíacas del mundo</h2>
    <p>¿Estás buscando un plan tranquilo y divertido en un sitio ideal? La mejor idea es disfrutar de unos días <br> de relax en alguna <strong> playa paradisíaca a la sombra de palmeras, nadando en aguas cristalinas y <br> caminando sobre la arena más fina en Asia, África o América.</strong> </p>
    <img src="img/img1.jpg" alt=" playas">
    <p>Experiencias únicas y a tu alcance que puedes combinar con actividades acuáticas o deportes como el buceo o el surf</p>
    <img src="img/img2.jpg" alt="playa paradisiacas">
    <p>Si quieres viajar a alguna de las playas más paradisíacas del mundo, te recomendamos las siguientes opciones: </p>
    <a href="https://www.lonelyplanet.es/blog/12-playas-paradisiacas-para-un-verano-tropical"> 12 playas mas paradisíacas</a>
</body>

</html>